<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    
</head>
<body>
    <button class="req-but">Request now</button>
    <button class="cart">
        Add to Cart
    </button>
    <button class="signup">SignUp</button>
    <p class="top">New</p>
    <p class="headd"><span class="spann">MacBook Pro</span></p>
    <p class="big">Supercharge for Pros</p>
    <p class="price">From &#36;1999</p>
    <button class="buyy">Buy</button>
   
</body>
</html>